<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Purr-fect Storm...and Cat</title>
    <style>
        html,body {
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 0px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: url(images/landing.jpg);
            background-color: #cccccc;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
h1, h3 {
    color: rgb(11, 168, 168);
   
}

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        button {
           border-radius: 12px; 
           color:rgb(11, 168, 168); 
           padding: 10px 15px;
           transition-duration: 0.4s;
             box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

        }
    
button:hover {
  background-color: rgb(100, 118, 119); /* Green */
  color: white;
}
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">A Purr-fect Storm...and Cat</h1>
            <h3 style="font-size:30px">Hi I'm Storm</h3>
            <button style="font-size:20px">Learn More</button>
        </div>
    </div>

    

</body>

</html>